<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>つぶやきカテゴリ一覧ページ</title>
</head>

<body>
  <div class="note_list">
    <h1>つぶやき</h1>

    <div>
      <p class="bq_type"></p>
      <p class="xjbq">新規作成</p>
    </div>

    <ul></ul>

  </div>

  <script src="../js/jquery/jquery.min.js"></script>
  <script>

    let type = window.location.hash;
    type = type.split("#")[1];
    window.sessionStorage.setItem('type', type);
    $('.bq_type').text('カテゴリ名：' + window.sessionStorage.getItem('Note_Type'));
    $.get('/getNoteList.html?type=' + type, function (data, status) {
      for (const i of data) {
        $('ul').append(`<a href=./noteContent.html#` + i._id + `><li>` + i.title + `</li></a>`)
      }
    })

    $('.xjbq').click(function () {
      if (!window.sessionStorage.getItem('userID')) {
        alert('すみません、まだ未登録です。')
        window.location.href = './login.html'
        return
      }
      window.location.href = './create_note.html';
    })
  </script>




</body>

<style>
  .note_list {
    width: 600px;
    min-height: 400px;
    border: 1px solid black;
    margin: 0 auto;
    padding: 10px;
    background-color: rgb(163, 165, 165);
  }

  h1 {
    width: 130px;
    margin: 0 auto;
  }

  .bq_type {
    margin-left: 50px;
    float: left;
  }

  .xjbq {
    margin-right: 50px;
    float: right;
  }

  ul {
    margin-top: 80px;
    margin-left: 100px;
    font-size: 20px;
  }

  a {
    color: black;
    text-decoration: none;
  }

  a:hover {
    color: red;
  }
</style>


</html>