<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ホームページ</title>
</head>

<body>

<div class="note_list">

    <h1>つぶやき</h1>

    <p>カテゴリ</p>
    <ul type="square">
    </ul>

</div>


<script src="../js/jquery/jquery.min.js"></script>
<script>

    //循环遍历创建li列表
    const j = new Promise(function (resolve, rej) {
        $.get('/getNoteTypeList.html', function (data, status) {
            if (status == 'success') {
                for (const i of data) {
                    $('ul').append(`<a href='./noteDetails.html#${i.type}'><li value='${i.Note_Type}'>${i.Note_Type}</li></a>`)
                }
                resolve();
            }
        })
    })

    //给列表加上点击事件
    j.then(function () {
        var li = document.getElementsByTagName('li')
        for (let k = 0; k < li.length; k++) {
            (function (x) {
                li[k].onclick = function () {
                    const key = li[k].innerHTML
                    window.sessionStorage.setItem('Note_Type', key)
                }
            })(k)
        }
    })








</script>

</body>
<style>
    .note_list {
        width: 600px;
        min-height: 400px;
        border: 1px solid black;
        margin: 0 auto;
        padding: 10px;
        background-color: rgb(163, 165, 165);
    }

    h1 {
        width: 130px;
        margin: 0 auto;
    }

    p {
        font-size: 23px;
        margin-left: 90px;
        font-weight: bold;
    }

    ul {
        margin-left: 100px;
        font-size: 20px;
    }

    a {
        color: black;
        text-decoration: none;
    }

    a:hover {
        color: red;
    }
</style>

</html>