<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ユーザ登録ページ</title>
</head>

<body>
    <div>

        <div class="login">
            <h1>ユーザー登録</h1>
            <p>ログインID：<input type="text" value="" class="userID"></p>
            <p>表示名：<input type="text" value="" class="username"></p>
            <p>パスワード：<input type="password" value="" class="password"></p>

            <p><button>新規登録</button></p>
            <p><span class="user">ログイン</span></p>
        </div>
    </div>

    <script src="../js/jquery/jquery.min.js"></script>
    <script type="text/javascript">
        $('button').click(function () {
            const userID = $('.userID').val();
            const username = $('.username').val();
            const password = $('.password').val();

            const yz_userID = /^ [A - Za - z0 - 9] + $ /.test(userID)
            const yz_password = /^.{8,}$/.test(password)
            $.post('/user_add.html', { userID, username, password }, function (data, status) {
                console.log(data, status)
                if (!status == 'success') {
                    alert('エラー')
                    return
                }
                if (data == '0') {
                    alert('ログインIDと表示名は使用されている')
                } else {
                    alert('新規登録完了')
                    window.location.replace("./login.html");
                }
            })
        })
        $('span').click(function () {
            window.location.replace("./login.html");
        })

    </script>
</body>

<style>
    .login {
        width: 600px;
        height: 400px;
        border: 1px solid black;
        margin: 0 auto;
        padding: 10px;
        background-color: rgb(163, 165, 165);
    }

    .login h1 {
        text-align: center;
    }

    .login p {
        text-align: center;
        margin-top: 30px;
        font-size: 20px;
    }

    .userID {
        margin-left: 20px;
    }

    .username {
        margin-left: 40px;
    }

    button {
        width: 120px;
        height: 50px;
        font-size: 20px;
        margin: 0 auto;
    }

    .user {
        border-bottom: 1px solid black;
    }
</style>

</html>